# vinotinto

./: README.md  pom.xml
src/main/java/com/barrica/vinotinto/: VinotintoApplication.java
src/main/java/com/barrica/vinotinto/application/mapper/: MatchHighlightsMapper.java  MatchMapper.java  MatchRrssMapper.java  MatchStatisticsMapper.java  PlayerMapper.java
src/main/java/com/barrica/vinotinto/application/service/: SofaScoreService.java
src/main/java/com/barrica/vinotinto/application/usecases/: SofaScoreUseCase.java  SofaScoreUseCaseImpl.java
src/main/java/com/barrica/vinotinto/application/usecases/component/: TweetsDemo.java
src/main/java/com/barrica/vinotinto/application/usecases/component/client/: Connector.java  HttpConnector.java
src/main/java/com/barrica/vinotinto/application/usecases/component/fbref/: Caller.java
src/main/java/com/barrica/vinotinto/application/usecases/component/sofascore/: HttpCaller.java  SofaScoreCaller.java
src/main/java/com/barrica/vinotinto/domain/model/dto/: HighlightsDto.java  MatchDto.java  MatchHighlightsDto.java  MatchRrssDto.java  MatchStatisticsDto.java  PMatchHighlightsDto.java  PMatchOverallDto.java  PMatchOverallRRSSDto.java  PMatchStatisticsDto.java  PlayerDto.java  PlayerMatchDto.java  PlayerMatchHighlightsDto.java  PlayerMatchOverallDto.java  PlayerMatchOverallRRSSDto.java  PlayerMatchStatisticsDto.java  RrssDto.java  StatisticsDto.java
src/main/java/com/barrica/vinotinto/infrastructure/adapter/entity/: MatchDbo.java  MatchHighlightsDbo.java  MatchRrssDbo.java  MatchStatisticsDbo.java  PlayerDbo.java  PlayerMatchDbo.java  Rfef.java
src/main/java/com/barrica/vinotinto/infrastructure/adapter/repository/: MatchHighlightsRepository.java  MatchRepository.java  MatchRrssRepository.java  MatchStatisticsRepository.java  PlayerMatchRepository.java  PlayerRepository.java  TeamRepository.java
src/main/java/com/barrica/vinotinto/infrastructure/rest/advice/: GlobalExceptionHandler.java
src/main/java/com/barrica/vinotinto/infrastructure/rest/controller/: SportAnalysisController.java
src/main/java/com/barrica/vinotinto/util/: EmojiGenerator.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/barrica/vinotinto/: VinotintoApplicationTests.java
