server.port=8081

##Configuracion de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/vinotinto
spring.datasource.username=espinozajgx
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

twitter.consumer.key=${consumer.key}
twitter.consumer.secret=${consumer.secret}
twitter.token=${token}
twitter.token.secret=${token.secret}